# EatOutLog

./: .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caruski/eatoutlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caruski/eatoutlog/: DBOpenHelper.java  Dish.java  EatOutLogApplication.java  Image.java  MainActivity.java  NewDishActivity.java  NewRestActivity.java  Restaurant.java  ViewDishesActivity.java
app/src/main/java/com/caruski/eatoutlog/activity/: MainActivity.java  NewDishActivity.java  NewRestActivity.java  ViewDishesActivity.java
app/src/main/java/com/caruski/eatoutlog/constants/: Constants.java
app/src/main/java/com/caruski/eatoutlog/dagger/: ApplicationComponent.java  ApplicationModule.java  BasicComponent.java  EatOutLogModule.java  package-info.java
app/src/main/java/com/caruski/eatoutlog/domain/: Dish.java  Image.java  Restaurant.java
app/src/main/java/com/caruski/eatoutlog/repository/: AbstractRepository.java  DBOpenHelper.java  DishRepository.java  DishRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  RepositoryComponent.java  RepositoryModule.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml  activity_new_dish.xml  activity_new_rest.xml  activity_view_dishes.xml  content_main.xml
app/src/main/res/menu/: main_context_menu.xml  menu_main.xml  new_dish_image_context.xml  new_dish_menu.xml  view_dish_context_menu.xml  view_restaurant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/caruski/eatoutlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
