<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share_dish"
        android:title="@string/share"
        android:orderInCategory="100" />
    <item
        android:title="@string/add_image"
        android:id="@+id/action_add_image"
        android:orderInCategory="101" />
</menu>